{
  "name": "coronavirusnews",
  "version": "1.0.0",
  "description": "corvid19 news reader",
  "main": "handler.js",
  "scripts": {
    "getNewsLocal": "sls invoke local -f getNews",
    "postNewsLocal": "sls invoke local -f postNews",
    "deploy": "sls deploy; cd terraform; terraform apply -auto-approve; cd ..",
    "remove": "sls remove; cd terraform; terraform destroy -auto-approve; cd .."
  },
  "keywords": [
    "corvid19",
    "coronavirus"
  ],
  "author": "ren.rocks",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.647.0",
    "handlebars": "^4.7.3",
    "lodash": "^4.17.15",
    "rss-parser": "^3.7.6",
    "serverless": "^1.67.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-google": "0.14.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-s3bucket-sync": "^0.1.5"
  }
}
